{
	"name": "Ubuntu",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/shyim/devcontainers-features/symfony-cli:0.0.1": {
			"version": "latest"
		},
		"ghcr.io/abaldeweg/services/bash:0.2.0": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2.13.0": {}
	},
	"forwardPorts": [
		8080,
		3306
	],
	"postCreateCommand": {
		"php": "cd core/ && composer install",
		"js": "cd monorepo-js/ && yarn install"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"mrmlnc.vscode-apache",
				"mikestead.dotenv",
				"streetsidesoftware.code-spell-checker",
				"ikappas.composer",
				"EditorConfig.EditorConfig",
				"donjayamanne.githistory",
				"DavidAnson.vscode-markdownlint",
				"christian-kohler.path-intellisense",
				"junstyle.php-cs-fixer",
				"bmewburn.vscode-intelephense-client",
				"MehediDracula.php-namespace-resolver",
				"timonwong.shellcheck",
				"redhat.vscode-yaml",
				"formulahendry.vscode-mysql",
				"streetsidesoftware.code-spell-checker-german"
			]
		}
	}
}
